[tox]
minversion = 3.8.0
envlist = flake8
isolated_build = true

[gh-actions]
python =
    3.8: flake8

[testenv:flake8]
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).
skip_install = true
deps =
    flake8
    flake8-absolute-import
    flake8-bandit
    flake8-bugbear
    flake8-builtins
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-use-fstring
    pep8-naming
    pydocstyle
commands =
    flake8 src/

[flake8]
max-line-length = 120
extend-ignore =
    # Conflicting with black style slicing
    E203,
exclude =
    .tox,
    .git,
    __pycache__,
    *.pyc,
    *.egg-info,
    .eggs,
    src/main_before.py
